{
  "extensions": ["ts"],
  "spec": ["**/*.test.*"],
  "node-option": [
    "experimental-specifier-resolution=node",
    "loader=ts-node/esm"
  ],
  "exclude": [
    "node_modules/**",
    "examples/**",
    "README.test.ts"
  ]
}
